<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT.Wijaya Perkasa Indah</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
    

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar" x-data>
        <a href="#" class="navbar-logo">PT.Wijaya Perkasa Indah</a>
        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#produk">Product</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Selamat datang di <span>PT.Wijaya Perkasa Indah</span></h1>
            <p> "Temukan Ragam Pilihan Kayu Berkualitas di Sini. Cek Katalog Kami!"</p>
        </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpeg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>PT.Wijaya Perkasa Indah</h3>
                <p> <span>PT. Wijaya perkasa Indah adalah perusahaan yang berdiri sejak tahun 1992.</span> 
                    PT. Wijayaperkasa Indah merupakan perusahaan yang bergerak di bidang Industri Barang Bangunan dari kayu dengan produk berupa Flooring, Moulding, dan Furniture. PT. Wijayaperkasa Indah sudah beroperasi selama lebih dari 30 tahun dan sampai saat ini PT. Wijayaperkasa Indah tetap konsisten dalam menjaga kualitas produk dan layanan yang diberikan dengan tujuan untuk mendapatkan kepercayaan dan kepuasan pelanggan. Salah satu pelanggan setia PT. Wijayaperkasa Indah berasal dari Jepang dan Eropa.</p><br>
                <h3>Visi</h3>
                <p>Menjadi Perusahaan yang Unggul dalam Bidang Industri Kayu dan Perdagangan di Tingkat Nasional maupun Internasional.</p><br>
                <h3>Misi</h3>
                <p>menjalankan Visi tersebut, maka ditentukan Misi sebagai berikut : <br>
                    1.	Memproduksi dan menjual produk berkualitas, inovatif, aman serta ramah lingkungan.<br>
                    2.	Meningkatkan Stakeholder’s Values secara berkesinambungan.<br>
                    3.	Menjadi perusahaan yang terpercaya<br>
                    4.	Menciptakan lapangan kerja dengan senantiasa mengembangkan Sumber Daya Manusia yang bermanfaat bagi Perusahaan, Masyarakat, dan Bangsa.</p>
            </div>
        </div>
    </section>
    <!-- about section end-->

    <!-- menu section start -->
    <section id="produk" class="menu">
        <h2> Produk</h2>
        <p>Jelajahi koleksi kayu berkualitas tinggi, mulai dari kayu keras hingga kayu lapis, ideal untuk konstruksi kokoh, furnitur elegan, dan dekorasi yang memukau.</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/2.jpg" alt="10mbps" class="menu-card-img">
                <h3 class="menu-card-title">-TRALLIS 24-</h3>
                <p class="menu-card-price">25 x 1800 x 1800 MM</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/3.jpg" alt="15mbps" class="menu-card-img">
                <h3 class="menu-card-title">-TRALLIS 25-</h3>
                <p class="menu-card-price">40 x 900 x 1800 MM</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/5.jpg" alt="30mbps" class="menu-card-img">
                <h3 class="menu-card-title">TRALLIS 26</h3>
                <p class="menu-card-price">40 x 1800 x 1800 MM</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/6.jpg" alt="40mbps" class="menu-card-img">
                <h3 class="menu-card-title">-DEKKER-</h3>
                <p class="menu-card-price">58 x 1800 x 1800 MM</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/7.jpg" alt="50mbps" class="menu-card-img">
                <h3 class="menu-card-title">-TRALLIS 23-</h3>
                <p class="menu-card-price">25 x 900 x 1800</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/8.jpg" alt="50mbps" class="menu-card-img">
                <h3 class="menu-card-title">-SOLID FANCE 21-</h3>
                <p class="menu-card-price">45 x 900 x 1800 MM</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/9.jpg" alt="50mbps" class="menu-card-img">
                <h3 class="menu-card-title">-GATE SCREEN 50 C-</h3>
                <p class="menu-card-price">32 x 900 x 1800 MM</p>
            </div>
        </div>
    </section>
    <!-- menu section end-->

    <!-- Contact section start -->
	<section class="service" id="contact">
        <h2>Kontak Kami</h2>
		<div class="container">
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Siderejo, Wonosari, Kec. Ngoro, Kabupaten Mojokerto, Jawa Timur</p>
				</div>
				<div class="col-4">
					<h4>Telp</h4>
					<p>(0321) 6819486</p>
				</div>
			</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.1744071890907!2d112.63624617416274!3d-7.555953792457823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7df81ac8579db%3A0x12c6f052a9c118b1!2sPT.%20Wijaya%20Perkasa%20Indah!5e0!3m2!1sid!2sid!4v1735092722953!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
    <!-- Contact section end -->

    <!-- footer start -->
    <footer>
        <div class="socials">
            <a href="#"> <i data-feather="instagram"></i></a>
            <a href="#"> <i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#produk">Product</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="credits">
            <p>Created by <a href="">Nova Dwi</a>.| &copy; 2024. </p>
        </div>
    </footer>
    <!-- footer end -->



    <!-- feather icons -->
    <script>
        feather.replace();
    </script>

    <!-- my java script -->
    <script src="js/script.js"></script>

</body>

</html>