<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT.Wijaya Perkasa Indah</title>
    

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
    

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar" x-data>
        <a href="#" class="navbar-logo"></i>Anyu.<span>Net <i data-feather="rss" class="rss"></i></span></a>

        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#internet">Internet</a>
            <a href="#contact">Kontak Kami</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Mari Belanja & Berlangganan di <span>Anyu.Net</span></h1>

            <p>Selamat datang di Anyu.net!</p>
            <p> Kami menyediakan perangkat jaringan berkualitas tinggi dan layanan pemasangan
                Wi-Fi profesional untuk kebutuhan Anda.</p>
        </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
        <h2><span>Tentang </span>Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Mengapa Harus di Anyu.<span>Net</span> ?</h3>
                <p>Anyu.net adalah perusahaan terkemuka dalam industri jaringan yang menawarkan solusi lengkap untuk
                    kebutuhan konektivitas dan komunikasi. Dengan kombinasi produk perangkat jaringan berkualitas dan
                    layanan pemasangan WiFi profesional, Anyu.net memastikan pelanggan mendapatkan pengalaman jaringan
                    yang optimal dan andal.</p>
            </div>
        </div>
    </section>
    <!-- about section end-->

    <!-- menu section start -->
    <section id="internet" class="menu">
        <h2><span></span> Internet</h2>
        <p>Nikmati koneksi internet cepat dan stabil dengan bandwidth tinggi dari Anyu.net. Kami menyediakan berbagai
            paket bandwidth yang dirancang untuk memenuhi kebutuhan Anda, dari penggunaan rumahan hingga bisnis besar.
            Dengan kecepatan optimal, kinerja andal, dan cakupan luas, Anda dapat menikmati streaming, gaming, dan
            pekerjaan tanpa gangguan. Bandwidth kami mendukung koneksi yang stabil dan teknologi terbaru, memastikan
            pengalaman internet yang efisien dan menyenangkan
        </p>

        <div class="row">
            <div class="menu-card">
                <img src="img/menu/1.jpg" alt="5mbps" class="menu-card-img">
                <h3 class="menu-card-title">-5 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/2.jpg" alt="10mbps" class="menu-card-img">
                <h3 class="menu-card-title">-10 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/3.jpg" alt="15mbps" class="menu-card-img">
                <h3 class="menu-card-title">-15 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/4.jpg" alt="20mbps" class="menu-card-img">
                <h3 class="menu-card-title">-20 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/5.jpg" alt="30mbps" class="menu-card-img">
                <h3 class="menu-card-title">-30 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/6.jpg" alt="40mbps" class="menu-card-img">
                <h3 class="menu-card-title">-40 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/7.jpg" alt="50mbps" class="menu-card-img">
                <h3 class="menu-card-title">-40 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/8.jpg" alt="50mbps" class="menu-card-img">
                <h3 class="menu-card-title">-100 Mbps-</h3>
                <p class="menu-card-price">IDR 100K</p>
            </div>
        </div>
    </section>
    <!-- menu section end-->

    <!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl. Petojo VIJ VI, Cideng, Gambir, Jakarta Pusat 10150</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>dzulfikarnurfikri01@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>082217604816</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6900571309807!2d106.80475321430978!3d-6.172237062202331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f67cae96f361%3A0x403c9461afd06e19!2sJl.%20Petojo%20Vij%20VI%2C%20RW.6%2C%20Cideng%2C%20Kecamatan%20Gambir%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2010150!5e0!3m2!1sid!2sid!4v1588930605432!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>

    <!-- footer start -->
    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/abimanyupw_/"> <i data-feather="instagram"></i></a>
            <a href="https://www.facebook.com/abimanyu.p.wisnu"> <i data-feather="facebook"></i></a>
            <a href="#"><i class="hgi-stroke hgi-tiktok"></i></a>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#internet">Internet</a>
            <a href="#shop">Toko</a>
            <a href="#contact">Kontak Kami</a>
        </div>
        <div class="credits">
            <p>Created by <a href="">Abimanyu Pradipa Wisnu</a>.| &copy; 2024. </p>
        </div>
    </footer>
    <!-- footer end -->



    <!-- feather icons -->
    <script>
        feather.replace();
    </script>

    <!-- my java script -->
    <script src="js/script.js"></script>

</body>

</html>